$break-phone: 500px
$break-tablet: 1200px
$break-desktop: 1920px

.square 
    float: left
    position: relative // Widescreen Desktop */
    width: 20%
    padding-bottom: 20% // = width for a 1:1 aspect ratio */


// Desktop FullHD
@media (max-width: $break-desktop) and (max-resolution: 150dpi), (max-width: 1500px) and (min-resolution: 150dpi) 
    .square
        width: 33%
        padding-bottom: 33%
  


// Desktop Small
@media (max-width: $break-tablet) and (max-resolution: 150dpi), (max-width: 1500px) and (min-resolution: 150dpi) 
    .square
        width: 50%
        padding-bottom: 50%
  


// Dekstop tiny
@media (max-width: 750px) and (max-resolution: 144dpi) 
    .square
        width: 750px
        padding-bottom: 750px
  


//phone
@media (min-resolution: 193dpi) and (max-width: 2000px), (resolution: 192dpi) and (max-width: 981px) 
    .square
        width: 50%
        padding-bottom: 50%
  

.content 
    position: absolute
    text-align: center
    height: 90% // = 100% - 2*5% padding
    width: 90% // = 100% - 2*5% padding
    padding: 0 5% 0 5%

.content_fullscreen
    position: absolute
    text-align: center
    height: 100% 
    width: 100% 

.helper 
    display: inline-block
    height: 100%
    vertical-align: middle


img 
    -webkit-user-drag: none
    vertical-align: middle
    max-width: 100%
    max-height: 100%


img.lazy 
    width: 100%
    height: 100%
    image-rendering: optimizeSpeed


.gallery_image 
    cursor: zoom-in
    box-shadow: 0 0 2px rgba(194, 194, 194, 0)
    transition: box-shadow 0.5s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s ease-out

.gallery_image_fullscreen

/*IMPROVED by: https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
.gallery_image:hover, .gallery_image:focus
    transform: translate(-5px, -5px)
    box-shadow: 15px 15px 0px rgb(194, 194, 194)



.gallery
    width: 100%

// Clearfix
.gallery:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

::backdrop
    background-color: transparent

.loading_text
    text-align: center