//Typefaces 
@mixin font_mono
    font-family: "IBM Plex Mono", monospace

@mixin font_serif
    font-family: "Vollkorn", serif

@mixin font_sans_serif
    font-family: "Rubik", "Open Sans", "Helvetica Neue", sans-serif

@mixin font_display
    font-family: "Glacial Indifference", sans-serif
